<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anetwork</title>
    <link rel="stylesheet" type="text/css" href="./node_modules/fullpage.js/dist/jquery.fullpage.css">
    <link href="./styles/css/style.css" rel="stylesheet">
</head>
<body>

<div class="background"></div>

<header class="header">
    <div class="header__container">
        <a class="header__home" href="#home">Anetwork</a>
        <a class="header__button" href="#partners">Стать партнером</a>
    </div>
</header>

<div id="fullpage">
    <section class="section">SCREEN#1</section>
    <section class="section">SCREEN#2</section>
    <section class="section">SCREEN#3</section>
    <section class="section">SCREEN#4</section>
    <section class="section">SCREEN#5</section>
    <section class="section">SCREEN#6</section>
    <section class="section">SCREEN#7</section>
    <section class="section">SCREEN#8</section>
    <section class="section">SCREEN#9</section>
</div>

<footer class="footer">
    <div class="footer__container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</footer>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/fullpage.js/dist/jquery.fullpage.min.js"></script>
<script src="./scripts/js.js"></script>
</body>
</html>